# The GitHub access token, not required, but authorized requests have a higher rate limit, and
# during development, this is sometimes required to be set
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_ACCESS_TOKEN=